<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hospital - By NexraTech</title>

        <!-- magnific popup css link -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
        <!-- bootstrap link -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap-grid.min.css">
        <!-- font awesome link -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" sizes="48x48" type="image/png" href="../../images/favicon.png">
    </head>
    <body>


        <header>
            <div class="container">
                <a href="#" class="logo"><span>H</span>ospital</a>

                <nav class="nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#facilty">Facilty</a></li>
                        <li><a href="#counter">Counter</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#footer">Footer</a></li>

                    </ul>
                </nav>

                <div class="fas fa-bars"></div>
            </div>
        </header>

        <!-- home section start -->

        <div class="home-section">
            <section class="home" id="home">
                <div class="container">
                    <div class="row min-vh-100 align-items-center text-center
                        text-md-left">
                        <div class="col-md-6 pr-md-5">
                            <img src="./svg/Doctors-bro (1).svg" width="100%"
                                alt="">
                        </div>

                        <div class="col-md-6 pl-md-5 content">
                            <h1><span>Stay</span> Safe, <span> Stay</span>
                                Healthy.</h1>
                            <h3>Caring For You.</h3>
                            <a href="#"><button class="button">Learn More</button></a>
                        </div>

                    </div>
                </div>
            </section>
        </div>


        <section class="about" id="about">
            <div class="container">
                <h1 class="heading"><span>"</span>About Us<span>"</span></h1>
                <div class="row min-vh-100 align-items-center">
                    <div class="col-md-6 content">
                        <div class="box">
                            <h3><i class="fas fa-ambulance"></i>Ambulance
                                Service</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit.
                            </p>
                        </div>

                        <div class="box">
                            <h3><i class="fas fa-procedures"></i>Emergancy Rooms</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit.
                            </p>
                        </div>

                        <div class="box">
                            <h3><i class="fas fa-stethoscope"></i>Free Chek-Ups</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 d-none d-md-block">
                        <img src="./images/about.png" width="100%" alt="">
                    </div>
                </div>
            </div>
        </section>


        <!-- home section end -->



        <!-- facilty Section -->

        <section class="facility" id="facilty">
            <div class="container">
                <h1 class="heading"><span>"</span>Our Facility<span>"</span></h1>
                <div class="box-container">
                    <div class="box">
                        <a href="./images/f1.jpg" title="facility"></a>
                        <img src="./images/f1.jpg" alt="">
                    </div>

                    <div class="box">
                        <a href="./images/f2.jpg" title="facility"></a>
                        <img src="./images/f2.jpg" alt="">
                    </div>3
                    <div class="box">
                        <a href="./images/f3.jpg" title="facility"></a>
                        <img src="./images/f3.jpg" alt="">
                    </div>

                    <div class="box">
                        <a href="./images/f4.jpg" title="facility"></a>
                        <img src="./images/f4.jpg" alt="">
                    </div>

                    <div class="box">
                        <a href="./images/f5.jpg" title="facility"></a>
                        <img src="./images/f5.jpg" alt="">
                    </div>

                    <div class="box">
                        <a href="./images/f6.jpg" title="facility"></a>
                        <img src="./images/f6.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>



        <!-- counter section start -->

        <section class="counter" id="counter">
            <div class="container">
                <h1 class="heading"><span>"</span>Counter<span>"</span></h1>
                <div class="box-container">
                    <div class="box">
                        <i class="fas fa-hospital"></i>
                        <span>150+</span>
                        <h3>Hospitals</h3>
                    </div>

                    <div class="box">
                        <i class="fas fa-users"></i>
                        <span>100+</span>
                        <h3>Staff</h3>
                    </div>

                    <div class="box">
                        <i class="fas fa-smile"></i>
                        <span>1000+</span>
                        <h3>Happy Patients</h3>
                    </div>

                    <div class="box">
                        <i class="fas fa-procedures"></i>
                        <span>80+</span>
                        <h3>Bad Facility</h3>
                    </div>
                </div>
            </div>
        </section>



        <!-- counter section end -->


        <section class="contact" id="contact">
            <div class="container min-vh-100">
                <h1 class="heading"><span>"</span>Contact<span>"</span></h1>
                <div class="row justify-content-center">
                    <h1 class="heading"><span>"</span>Make An Appointment<span>"</span></h1>
                    <div class="col-md-10">

                        <form action="">
                            <div class="inputbox">
                                <input type="text" placeholder="Enter Your Full Name">
                                <input type="number" placeholder="Enter Your Phone Number">
                            </div>

                            <div class="inputbox">
                                <input type="email" placeholder="Enter Your Email">
                                <select name="" id="">
                                    <option value="" disabled selected>Make An Appointment</option>
                                    <option value="09-11 am">09-11 am</option>
                                    <option value="11-03 pm">11-03 pm</option>
                                    <option value="03-06 pm">03-06 pm</option>
                                    <option value="06-09 pm">06-09 pm</option>
                                </select>
                            </div>


                            <textarea name="" id="" cols="30" rows="10"
                                placeholder="message ( optional )"></textarea>
                            <input type="submit" name="" id="" value="make anappointment" class="button">
                        </form>
                    </div>
                </div>
            </div>
        </section>




        <section class="footer" id="footer">
            <div class="container pt-5 pb-5">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#" class="logo"><span>D</span>octor <span>W</span>ebsite</a>
                        <p class="text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Error velit repudiandae voluptatum debitis
                            dolore unde, vero praesentium vitae tempore
                            incidunt.
                        </p>
                    </div>

                    <div class="col-md-4 text-center flex">
                        <h3>Links</h3>
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">Facility</a>
                        <a href="">Counter</a>
                    </div>

                    <div class="col-md-4 text-center flex">
                        <h3>Share</h3>
                        <a href="">Facbook</a>
                        <a href="">Instagram</a>
                        <a href="">Twitter</a>
                        <a href="">Linkedin</a>
                    </div>
                </div>
            </div>

            <p class="credit">All Rights Reserved by <a
                    href="https://nexratech.com" target="blank">NexraTech</a>.
                Design By <a href="https://github.com/aliraza192"
                    target="blank">Ali Raza</a></p>
        </section>




















        <!-- jquery link -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- magnific popup css link -->

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- js -->
        <script src="app.js"></script>
    </body>
</html>