@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap');

:root{
    --red: #cc0000; 
    --black: #000000;
}

*{
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none !important;
    outline: none !important;
    text-decoration: none !important;
    text-transform: capitalize;
    font-weight: 400;
    transition: all .2s linear;
    color: #000000;
    scroll-behavior: smooth;
}

*::selection{
    background:var(--black);
    color: #fff;
}

html, body{
    overflow-x: hidden;
}

section{
    overflow: hidden;
}

.button{
    height: 2rem;
    width: 12rem;
    background: var(--red);
    color: #fff;
    font-size: 1rem;
    text-transform: capitalize;
    border-radius: .5rem;
    cursor: pointer;
    position: relative;
    z-index: 0;
    overflow: hidden;
    margin: 1rem o;
}

.button::before{
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--black);
    z-index: 1;
    transition: .2s linear;
    color: #fff;
}

.button:hover::before{
    top: 0%;
    color: #fff;
}

.button:hover{
    box-shadow: .1rem .5rem var(--red),
                0 .3rem .5rem rgba(0,0,0,.3);
}

.heading{
    text-align: center;
    font-size: 3rem;
    padding: 1rem;
    padding-top: 6rem;
    color: var(--black);
}

.heading span{
    color: var(--red);
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 1rem;
    z-index: 1000;
}

.header-active{
    background: #fff;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
    padding: .5rem 1rem;
}

header a{
    color: var(--black);
}

header a:hover{
    color: var(--red);
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}


header .container .logo{
    font-size: 3rem;

}

header .container .logo span{
    color: var(--red);
}

header .nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .nav ul li{
    margin: 0 1rem;
}

header .nav ul li a{
    font-size: 1.5rem;
}

header .fa-bars{
    font-size: 3rem;
    color: var(--red);
    cursor: pointer;
    display: none;
}




header .fa-times{
    transform: rotate(180deg);
}







/* navvbar section responsive */

@media (max-width:768px){
    html{
        font-size: 55%;
    }

    header .fa-bars{
        display: block;
    }

    header .nav{
        position: fixed;
        top: -100rem;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 0 100vh rgba(0,0,0,.3);
        border-radius: .5rem;
        border: .3rem solid var(--red) !important;
        background: #fff;
        width: 95%;
        opacity: 0;
    }

    header .nav ul{
        width: 100%;
        flex-flow: column;
        padding: 2rem 0;
    }

    header .nav ul li {
        width: 100%;
        text-align: center;
        margin: 1rem 0;
    }

    header .nav ul li a{
        font-size: 3rem;
        display: block;
    }

    header .nav-toggle{
        top: 50%;
        opacity: 1;
    }

    .home .content{
        text-align: center;
    }

    .contact form .inputbox input, select{
        width: 100%;
    }

    .contact form textarea [type="submit"]{
        width: 100%;
    }

    .footer .flex .h3{
        display: flex;
    }
}







/* home section */

.home-section{
    margin-top: 7%;
}

.home .content{
    font-size: 2rem;
    color: var(--black);
}

.home .content h1 span{
    color: var(--red);
}

.home .content h3{
    font-size: 2rem;
    color: var(--black);
}




/* about section */

.about{
    background: #eee;
}

.about .content .box{
    margin: 3rem 0;
}

.about .content .box h3{
    font-size: 2rem;
    color: var(--black);
}

.about .content .box h3 i{
    padding: 0 1rem;
    color: var(--red);
}

.about .content .box p{
    font-size: 1.3rem;
    padding-left: 5rem;
    color: #666;
}



/* facility section */

.facility{
    min-height: 100vh;
}

.facility .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 3rem;
}

.facility .box-container .box{
    height: 20rem;
    width: 30rem;
    margin: 3rem;
    overflow: hidden;
}

.facility .box-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.facility .box-container .box:hover img{
    transform: scale(1.3);
}



/* counter section */

.counter .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.counter .box-container .box{
    margin: 2rem 5rem;
    text-align: center;
}

.counter .box-container .box i{
    color: var(--red);
    font-size: 5rem;
}

.counter .box-container .box span{
    color: var(--black);
    font-size: 3rem;
    display: block;
    padding: 1rem 0;
}

.counter .box-container .box h3{
    color: #666;
}



/* contact section */

.contact{
    background-color: var(--black);
}

.contact .heading{
    color: #fff;
}

.contact form{
    text-align: center;
}

.contact form .inputbox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputbox input, select{
    height: 3rem;
    width: 100%;
    padding: 0 1rem;
    margin: 1rem 0;
    font-size: 1rem;
    color: var(--black);
}

.contact form textarea{
    height: 15rem;
    resize: none;
    padding: 1rem;
    font-size: 1.2rem;
    width: 100%;
}

.contact form textarea [type="submit"]{
    width: 20rem;
}

.contact form textarea [type="submit"]:hover{
    color: var(--black);
}



/* footer section */


.footer p{
    font-size: 1rem;
    padding: 1rem 0;
    line-height: 2rem;
}

.footer .col-md-4:nth-child(1) a{
    font-size: 2rem;
    /* color: #fff; */
}

.footer .col-md-4:nth-child(1) a span{
    color: var(--red);
}
 
.footer a{
    font-size: 1rem;
    display: block;
    text-align: center;
    padding: 0.3rem;
}

.footer h3{
    /* color: #fff; */
    font-size: 2rem;
    text-align: center;
}

.footer a:hover{
    color: var(--red);
}

.footer .credit{
    /* color: #fff; */
    width: 100%;
    margin: 0;
    padding: 1rem 0;
    padding-bottom: 1rem;
    border-top: .1rem solid #000000 !important;
    text-align: center;   
}

.footer .credit a{
    display: inline;
    color: var(--red);
}
.footer .credit span{
    color: var(--red);
}











